<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12515e3a99a34f13a2f23178d7efe0f8" Name="Diagram1">
        <EntityTypeShape EntityType="Hotels_WebApiModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotels_WebApiModel.Hotel" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotels_WebApiModel.Reservation" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotels_WebApiModel.RoomBed" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotels_WebApiModel.Room" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Hotels_WebApiModel.FK_Reservations_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Hotels_WebApiModel.FK_Rooms_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="Hotels_WebApiModel.FK_Reservations_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="Hotels_WebApiModel.FK_RoomBeds_Rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>